<!doctype html5>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>
        <style>
            html {
                height: 100%;
            }
            body {
                width: 60em;
                margin: 0 auto;
                font-family: 'Cabin', sans-serif;
                position: relative;
            }
            header {
                color: #ddd;
                font-weight: 700;
            }
            header span{
                display: block;
                position: absolute;
                font-size: 1.57em;
            }
            header span.intro {
                left: 2.15em;
            }
            header span.name {
                top: .05em;
                font-size: 14em;
                line-height: 1em;
                text-align: right;
                text-shadow: 1px 1px 1px #ccc;
            }
            header span.outro {
                right: 0;
                top: 18em;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <span class="intro">Portfolio of</span> 
            <span class="name">Alexander Ose</span>
            <span class="outro">Selected works</span>
        </header>
    </body>
</html>

